# mvvmList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nutmeg/mvvmlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmlist/: MVVMApplication.kt
app/src/main/java/com/mvvmlist/base/: BaseActivity.kt  BaseViewModel.kt  NavigationDestination.kt
app/src/main/java/com/mvvmlist/di/: PostModule.kt  UserModule.kt
app/src/main/java/com/mvvmlist/posts/: FavouritesUseCases.kt  PostUseCases.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsModel.kt  PostsModelConverter.kt  PostsViewHolder.kt  PostsViewModel.kt
app/src/main/java/com/mvvmlist/repositories/: AlbumsDataSource.kt  FavouritesDataSource.kt  PostDataSource.kt  UsersDataSource.kt
app/src/main/java/com/mvvmlist/users/: AlbumsAdapter.kt  AlbumsUseCases.kt  UserFragment.kt  UserUseCases.kt  UserViewModel.kt
app/src/main/java/com/mvvmlist/util/: LifecycleExtensoin.kt  ViewBindingDelegate.kt
app/src/main/java/com/nutmeg/mvvmlist/: MVVMApplication.kt  MVVMViewModelFactory.kt
app/src/main/java/com/nutmeg/mvvmlist/base/: BaseActivity.kt  BaseViewModel.kt  NavigationDestination.kt  UseCases.kt
app/src/main/java/com/nutmeg/mvvmlist/di/: AppModule.kt  NetworkModule.kt  PostModule.kt  UserModule.kt
app/src/main/java/com/nutmeg/mvvmlist/posts/: FavouritesUseCases.kt  PostUseCases.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsModel.kt  PostsModelConverter.kt  PostsViewHolder.kt  PostsViewModel.kt
app/src/main/java/com/nutmeg/mvvmlist/repositories/: AlbumsDataSource.kt  FavouritesDataSource.kt  FavouritesDataSourceImp.kt  PostDataSource.kt  PostDataSourceImp.kt  UsersDataSource.kt  UsersDataSourceImp.kt
app/src/main/java/com/nutmeg/mvvmlist/users/: AlbumsAdapter.kt  AlbumsUseCases.kt  UserActivity.kt  UserFragment.kt  UserUseCases.kt  UserViewModel.kt
app/src/main/java/com/nutmeg/mvvmlist/util/: Constant.kt  LifecycleExtensoin.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_fav_disabled.xml
app/src/main/res/layout/: activity_posts.xml  activity_user.xml  fragment_posts.xml  fragment_user.xml  view_posts_item.xml  view_user_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvmlist/posts/: PostsModelConverterTest.kt  PostsViewModelTest.kt
app/src/test/java/com/mvvmlist/repositories/: PostDataSourceTest.kt  UsersDataSourceTest.kt
app/src/test/java/com/mvvmlist/rules/: MainDispatcherRule.kt
app/src/test/java/com/nutmeg/mvvmlist/posts/: PostsModelConverterTest.kt  PostsViewModelTest.kt
app/src/test/java/com/nutmeg/mvvmlist/repositories/: PostDataSourceImpTest.kt  PostDataSourceTest.kt  UsersDataSourceImpTest.kt  UsersDataSourceTest.kt
app/src/test/java/com/nutmeg/mvvmlist/rules/: MainDispatcherRule.kt
core/: build.gradle
core/src/main/java/com/nutmeg/core/data/datasource/: AlbumsDataSource.kt  FavouritesDataSource.kt  PostDataSource.kt  UsersDataSource.kt
core/src/main/java/com/nutmeg/core/data/repositories/: AlbumsRepository.kt  FavouritesRepository.kt  PostsRepository.kt  UsersRepository.kt
core/src/main/java/com/nutmeg/core/data/services/: AlbumsService.kt  FavouritesService.kt  FavouritesServiceImp.kt  PostService.kt  UsersService.kt
core/src/main/java/com/nutmeg/core/domain/models/: Address.kt  Album.kt  Post.kt  PostWithUser.kt  User.kt
core/src/main/java/com/nutmeg/core/domain/repositories/: AlbumsRepository.kt  PostsRepository.kt  (+2 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvvmlist/data/datasource/: AlbumsDataSource.kt  AlbumsDataSourceImp.kt  FavouritesDataSource.kt  FavouritesDataSourceImp.kt  PostDataSource.kt  PostDataSourceImp.kt  UsersDataSource.kt  UsersDataSourceImp.kt
data/src/main/java/com/mvvmlist/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/mvvmlist/data/repositories/: AlbumsRepository.kt  FavouritesRepository.kt  PostsRepository.kt  UsersRepository.kt
data/src/main/java/com/mvvmlist/data/services/: AlbumsService.kt  FavouritesService.kt  FavouritesServiceImp.kt  PostService.kt  UsersService.kt
data/src/main/java/com/mvvmlist/data/util/: Constant.kt
data/src/main/java/com/nutmeg/data/datasource/: AlbumsDataSource.kt  FavouritesDataSource.kt  PostDataSource.kt  UsersDataSource.kt
data/src/main/java/com/nutmeg/data/repositories/: AlbumsRepository.kt  FavouritesRepository.kt  PostsRepository.kt  UsersRepository.kt
data/src/main/java/com/nutmeg/data/services/: AlbumsService.kt  FavouritesService.kt  FavouritesServiceImp.kt  PostService.kt  UsersService.kt
data/src/test/java/com/mvvmlist/data/datasource/: PostDataSourceTest.kt  UsersDataSourceTest.kt
data/src/test/java/com/mvvmlist/data/repositories/: PostsRepositoryTest.kt
data/src/test/java/com/nutmeg/core/data/repositories/: PostsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mvvmlist/domain/models/: Address.kt  Album.kt  Post.kt  PostWithUser.kt  User.kt
domain/src/main/java/com/mvvmlist/domain/repositories/: AlbumsRepository.kt  FavouritesRepository.kt  PostsRepository.kt  UsersRepository.kt
domain/src/main/java/com/mvvmlist/domain/use_cases/: BaseUseCase.kt  DeleteFavouriteUseCase.kt  GetAlbumsUseCase.kt  GetPostsWithNameAndFavsUseCase.kt  GetUserUseCase.kt  IsFavouriteUseCase.kt  StoreFavouriteUseCase.kt
domain/src/main/java/com/nutmeg/domain/models/: Address.kt  Album.kt  Post.kt  PostWithUser.kt  User.kt
domain/src/main/java/com/nutmeg/domain/repositories/: AlbumsRepository.kt  FavouritesRepository.kt  PostsRepository.kt  UsersRepository.kt
domain/src/main/java/com/nutmeg/domain/use_cases/: BaseUseCase.kt  DeleteFavouriteUseCase.kt  GetAlbumsUseCase.kt  GetPostsWithNameAndFavsUseCase.kt  GetUserUseCase.kt  IsFavouriteUseCase.kt  StoreFavouriteUseCase.kt
domain/src/test/kotlin/use_cases/: GetPostsWithNameAndFavsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
